REACT_APP_FIREBASE_API_KEY='AIzaSyAXK2FpB-Rk9iC2IZ5T26DvzcdnBhl4mqc'
REACT_APP_FIREBASE_AUTH_DOMAIN='algorhythm-se3350-group-10.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='algorhythm-se3350-group-10'
REACT_APP_FIREBASE_STORAGE_BUCKET='algorhythm-se3350-group-10.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='520746370090'
REACT_APP_FIREBASE_APP_ID='1:520746370090:web:91a884d3a4bfdc72502f53'
REACT_APP_FIREBASE_MEASUREMENT_ID='G-3Z6WTR6QVE'
